### ISSUE TITLE
Validator not applied when entity is @ORM\InheritanceType("JOINED")

### ISSUE THREAD

**Issue by truckee** [rollerworks/PasswordStrengthValidator#35]
A Symfony 4.3 project has a User entity configured with `@ORM\InheritanceType("JOINED")`.  In this configuration adding the constraints namespace `Rollerworks\Component\PasswordStrength\Validator\Constraints` and then  `@RollerworksPassword\PasswordStrength(minLength=7, minStrength=3)` to the password field is not effective. Submitting a password such as `abc` does not trigger a validation error. 

Symfony validators exhibit this behavior as well. Instead, those validators are configured in the FormType. For example:
```
                ->add('plainPassword', RepeatedType::class, array(
                    'type' => PasswordType::class,
                    'mapped' => false,
                    'constraints' => [new NotBlank(['message' => "Password may not empty"])],
...
```
In this circumstance, however, adding the namespace to the FormType and the constraint `new RollerworksPassword(['minLength' => 7, 'minStrength' => 3])` to the constraints parameter results in the error

> Attempted to load class "Constraints" from namespace "Rollerworks\Component\PasswordStrength\Validator".

How should the validator be configured in this situation?

User table configuration
```
/**
 * @ORM\Table(name="usertable")
 * @ORM\Entity
 * @ORM\Entity(repositoryClass="App\Repository\UserRepository")
 * @ORM\InheritanceType("JOINED")
 * @ORM\DiscriminatorColumn(name="type", type="string")
 * @ORM\DiscriminatorMap({"staff" = "Staff", "volunteer" = "Volunteer", "admin"="Admin"})
 * @UniqueEntity(fields="email", message="Email already registered")
 */
```

**Comment by truckee** [comment]
The only way to apply the validator is to use it in the form type.
